*{
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 40.2fr 9fr 1fr 0fr 0fr;
    grid-template-areas: "nav nav nav nav" "sidebar section section section" "sidebar content1 content1 content1" "sidebar content1 content1 content1" "sidebar content1 content1 content1" "sidebar content1 content1 content1" "footer footer footer footer";
    grid-gap: 1px;
    
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 10.9fr 7.2fr 47.1fr 3.8fr 0fr;
        grid-template-areas: "nav" "sidebar" "section" "content1" "footer";
    }
}


nav {
    background-color: rgb(44, 143, 174);
    grid-area: nav;
    color: rgb(0, 0, 0);
    z-index: 1;
    text-align: center;
}

section {
    background-color: rgb(169, 195, 202);
    grid-area: section;
    color: rgb(0, 0, 0);
}

#sidebar {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    grid-area: sidebar;
    text-align: center;
    border-right: solid black 1px;

}

#content1 {
    background-color: rgb(255, 255, 255);
    grid-area: content1;
    color: rgb(0, 0, 0);
}
footer {
    background-color: rgb(44, 143, 174);
    grid-area: footer;
    color: rgb(0, 0, 0);
    text-align: center;
   
    
}
.tablica{
    grid-area: content1;
}
td, th, tr {
    border: 2px solid rgb(44, 143, 174);
    text-align: center;
    grid-area: content1;
    
  }
  .input1{
    grid-area: content1;
  }
  section img{
      float: right;
  }
  .logoff{
      text-align: center;
      background-color:rgb(169, 195, 202) ;
  }
  td{
      width: 160px;
  }
 




  